[defaults]
roles_path=roles
host_key_checking = False

strategy_plugins = $HOME/.local/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

callbacks_enabled = timer, profile_tasks